RCSandberg/dart-flutter-read-package-version-action/action.yml
name: Dart & Flutter - Read package version
description: 'Extracts major, minor, patch, pre-release and build versions from the package semantic version in the pubspec.yaml'
author: RCSandberg
branding:
  icon: 'type'
  color: 'blue'
inputs:
  path:
    description: "Path to pubspec.yaml. Defaults to: ./pubspec.yaml"
    required: false
    default: "./pubspec.yaml"
outputs:
  semantic-version:
    description: "Package semantic version"
    value: ${{ steps.semantic-version.outputs.semantic-version }}
  version:
    description: "Package version"
    value: ${{ steps.semantic-version.outputs.version }}
  major:
    description: "Package major version"
    value: ${{ steps.semantic-version.outputs.major }}
  minor:
    description: "Package minor version"
    value: ${{ steps.semantic-version.outputs.minor }}
  patch:
    description: "Package patch version"
    value: ${{ steps.semantic-version.outputs.patch }}
  prerelease:
    description: "Package pre-release version"
    value: ${{ steps.semantic-version.outputs.prerelease }}
  buildmetadata:
    description: "Package build metadata"
    value: ${{ steps.semantic-version.outputs.buildmetadata }}
runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.10' 
    - name: Extract semantic version
      id: semantic-version
      shell: bash
      run: |
        SEMVER=`cat ${{inputs.path}} | grep -m 1 -o 'version:[^:]*' | cut -f2 -d":" | xargs`
        echo "semantic-version=$SEMVER" >> $GITHUB_OUTPUT
        python ${{ github.action_path }}/read_semantic_version.py $SEMVER

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/build-flutter-Android-iOS/action.yml
- name: Read package version
  id: get_version
  uses: RCSandberg/dart-flutter-read-package-version-action@v2
  with:
    path: apps/frontend/fusion-launcher-prototype/pubspec.yaml

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/build-flutter-Android-iOS/action.yml
- name: Read package version
  id: get_version
  uses: RCSandberg/dart-flutter-read-package-version-action@v2
  with:
    path: apps/frontend/flutter-apps/pubspec.yaml

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/build-flutter-Android-iOS/action.yml
- name: Read package version
  id: get_version
  uses: RCSandberg/dart-flutter-read-package-version-action@v2
  with:
    path: apps/frontend/flutter-apps/fusion-launcher/pubspec.yaml